# uh-klips-programmes-

./: README.md  test.java
Employee/src/main/webapp/: index.html
First project/src/Firstproject/: Practice.java
Task of the day/: .project
TaskOfTheDay/: .project
Trainee/: .project  pom.xml
aeroplane/: pom.xml
aeroplane/src/main/webapp/: aeroplane.jsp  index.jsp  search.jsp  success.jsp
alltopics/: .project
association array/: .project
browser/: .project  pom.xml
casino/: pom.xml
casino/src/main/webapp/: Beach.jsp  beachsuccess.jsp  casino.jsp  casinosuccess.jsp  index.jsp
codingquestions/: .project
codingquestions/src/codingquestions/: AddTwoNumbers.java  ArithmaticOperations.java  ArmStrongNumberCheck.java  ArrayLengthCount.java  ConsonentAndVowels.java  CouponCode.java  Creant.java  DuplicatesInArray.java  EvenNumbers.java  FactoorialOfGivenNumber.java  FibonacciSeries.java  Frequency.java  MinAndMax.java  MultiplesOf3.java  NoOfDigits.java  NumbersSum.java  PerfectNumber.java  ProductOfNumbers.java  RemovingSpaceInString.java  ReverseAndPAlindromeCheck.java  RotationString.java  SecondLargestNumberSample.java  Secondsmallest.java  Shapes.java  SpecialCharacterRemoval.java  StringCountAndReverse.java  SumOfEvenandProductOfOddDigits.java  Swapping.java  SwappingOfNumbers.java  TechQuestion.java  UniqueCharacter1.java  UniqueCharacters.java  WhiteSpaceCount.java
cruds/: .project
cruds/src/: AbstractAuditDTO.java  WarDTO.java
crudss/: .project
equals/: VehicleRunner.java
jan10task/: .project  pom.xml
jan11task/: .project  pom.xml
jan12task/: .project  pom.xml
jsp/src/main/webapp/: FavouritePerson.jsp  index.jsp
king/: .project
king/src/main/webapp/: index.html
maven-demo/: .project  pom.xml
mavendemo/: .project
mavenn/: .project  pom.xml
mavennn/: .project  pom.xml
mavenpr/: .project  pom.xml
movies/: .project  pom.xml
movies/src/main/webapp/: CM.jsp  index.jsp  movies.jsp
navigation/: .project
navigation/src/main/webapp/: contact.html  index.html  location.html
soldier/: .project  pom.xml
springs/: .project  pom.xml
stringmethods/: .project
tasktoday/: .project
technicalpart/: .project
try-servlet/: .project
try-servlet/src/main/webapp/: index.html
validation/: .project  pom.xml
webseries/: .project
webseries/src/main/webapp/: index.html
xworkz-yasmin-cm/: .project  pom.xml
xworkz-yasmin-cm/src/main/java/com/xworkz/project/component/: ComponentClass.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/configuration/: ConfigurationClass.java  WebInit.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/controller/: ProjectController.java  TechController.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/dto/: DTOClass.java  ProjectDTO.java  TechnologiesDTO.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/entity/: EntityClass.java  ProjectEntity.java  TechnologiesEntity.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/resource/: AjaxController.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/respository/: ProjectRepo.java  ProjectRepoImp.java  TechnologiesRepo.java  TechnologiesRepoImp.java
xworkz-yasmin-cm/src/main/java/com/xworkz/project/service/: ProjectService.java  ProjectServiceImp.java  TechnologiesService.java  TechnologiesServiceImp.java
xworkz-yasmin-cm/src/main/webapp/: LoginSuccess.jsp  SignIn.jsp  SignUp.jsp  TechSuccess.jsp  UpdateNewPassword.jsp  addTechnologies.jsp  forgotPassword.jsp  index.jsp  save.jsp  success.jsp  techNameSearch.jsp  updateProfile.jsp  viewTechnologies.jsp
yasmin-xworkz/: .project  pom.xml
(+629 files in other folders)
